.reading-container {
    gap: 34px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 34px;
    grid-row-gap: 20px;
}

.reading-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    flex: 1;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-name {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #8E8EA1;
    margin: 0;
}

.card-count {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
}

.card-icon {
    align-self: center;
    margin-right: 5%;
}

@media (max-width: 900px) {
    .reading-container {
        gap: 34px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 34px;
        grid-row-gap: 20px;
    }
}

@media (max-width: 550px) {
    .reading-container {
        gap: 34px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 34px;
        grid-row-gap: 20px;
    }
    .card-name {
        font-size: 16px;
    }

    .card-count {
        font-size: 28px;
        margin-top: 15px;
    }
}