.plant-container {
    margin-top: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 22rem;
    box-sizing: border-box;
    width: 100%;
}

.card-header {
    margin: 12px 0px 15px 12px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
}

.card-title {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    margin: 0;

}

.btn {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;

}

.btn-primary {
    margin-left: 25px;
    width: 170px;
    height: 28px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid#B0CAD1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}


.line {
    width: 99%;
    height: 1px;
    background-color:rgba(243, 246, 247, 1);
    margin: 0 auto;
    margin-bottom: 20px;
}

.table-container {
    max-height: 240px;
    overflow-y: auto;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-bottom: 20px;
}

.table-container::-webkit-scrollbar {
    width: 0px;
}

.plants td{
    padding-top: 13px;
    padding-bottom: 14px;
}

.plants tr{
    padding-bottom: 14px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.table thead {
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 1;
}

.table th:nth-child(1),
.table td:nth-child(1) {
    width: 20%; 
}

.table th:nth-child(2),
.table td:nth-child(2) {
    width: 30%; 
}

.table th, .table td {
    width: 16%;
    padding: 8px;
    box-sizing: border-box;
    overflow-wrap: break-word; 
}

.table th {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
    color: #B0CAD1;
}

.table td {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    font-family: Poppins;
    margin-left: 0;

}

.country{
    display: flex;
    align-items: center;
    gap: 10px;
}

.country p{
    margin: 0;
}

.flag{
    width: 20px;
    height: 15px;
    border-radius: 2px;
    padding-bottom: 1px;
}
.btn-action {
    width: 100%;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: none;
    position: relative; 
    overflow: hidden;
    background-color:#fff;
}


.btn-action img{
    width: 12px;
    height: 20px;
}
@media (max-width: 500px) {
    .table thead {
        display: none; 
    }
    
    .table tbody {
        display: block; 
        width: 100%;
    }
    
    .table tr {
        display: flex; 
        flex-direction: row; 
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px 0; 
    }
    
    .table td {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        position: relative;
    }
    
    .table td img.flag {
        width: 30px;
        height: auto;
        margin-bottom: 5px;
    }
    
    .table td p {
        display: none;
        margin: 0;
    }
    
    .table td:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .table td:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    td .btn-action{
        padding: 0;
    }
}